#
# APPLICATION SETTINGS
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=7000
APP_ENV=development   # development OR production OR staging
VERSION=1.0.0

# 
# Database
# 
MONGO_URI=mongodb://dbUser:dbPass@localhost:27017/go-echo?authSource=admin
MONGO_DB=go-echo
MONGO_TIMEOUT=10

#
# REDIS CONFIGURATION
#
REDISHOST=127.0.0.1
REDISPORT=6379
REDISPASSWORD=redispass
POOLSIZE=10
CONNTTL=5    

#
# LOGGER
#
# panic level - 5
# fatal level - 4
# error level - 3
# warn level - 2
# info level - 1
# debug level - 0
# trace - level -1
LOG_LEVEL=info

#
# SECURITY SETTINGS
#
ALLOWED_ORIGINS=http://127.0.0.1  # CORS allowed origins

JWT_SECRET_KEY=Rah4$14
JWT_EXPIRED=2 # on hour
JWT_REFRESH_TOKEN_EXPIRED=24 # on hour

# Trusted Platform for Getting Real Client IP
# Options:
# - cf (Cloudflare)
# - google (Google App Engine)
# - X-Real-Ip (default for Nginx/Apache)
TRUSTED_PLATFORM=X-Real-Ip

#
# RATE LIMITER (IP-Based)
#
# Format: <requests>-<time_unit> (S: second, M: minute, H: hour, D: day)
# Example: 100-M (100 requests per minute)
# Leave empty to disable rate limiting
RATE_LIMIT=60

#
# ORIGIN VALIDATION
#
ACTIVATE_ORIGIN_VALIDATION=false  # Set to true to enable

# Security Headers
X_FRAME_OPTIONS=DENY
CONTENT_SECURITY_POLICY="default-src 'self'; connect-src *; font-src *; script-src-elem * 'unsafe-inline'; img-src * data:; style-src * 'unsafe-inline';"
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains; preload
REFERRER_POLICY=strict-origin
X_CONTENT_TYPE_OPTIONS=nosniff
PERMISSIONS_POLICY="geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"
